\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{liu2024semi}
\citation{petkovic2023clusplus}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Dataset and Preprocessing}{1}{section.2}\protected@file@percent }
\citation{liu2024semi}
\citation{petkovic2023clusplus}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}S2RMS}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}ElasticNet and XGBoost}{2}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}CLUS+}{2}{subsection.3.3}\protected@file@percent }
\bibstyle{abbrv}
\bibdata{sample}
\bibcite{liu2024semi}{1}
\@writefile{toc}{\contentsline {section}{\numberline {4}Evaluation and Conclusion}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}ElasticNet and XGBoost - Full-Data Baseline}{3}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}S2RMS - Semi-supervised with XGBoost Co‑learners}{3}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}CLUS+ - Semi-supervised Trees}{3}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Comparative Observations}{3}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Key Takeaways}{3}{subsection.4.5}\protected@file@percent }
\bibcite{petkovic2023clusplus}{2}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Average performance per method and labeled percentage over 8 folds.}}{4}{table.1}\protected@file@percent }
\newlabel{tab:results}{{1}{4}{Average performance per method and labeled percentage over 8 folds}{table.1}{}}
\gdef \@abspage@last{4}
